# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 lsp-plugins (Linux Studio Plugins)
#   Package version:         1.2.24
#   Plugin name:             Multiband Ring Modulated Sidechain Mono (Multiband Ring Modulated Sidechain Mono)
#   Plugin version:          1.0.0
#   UID:                     mb_ringmod_sc_mono
#   CLAP URI:                in.lsp-plug.mb_ringmod_sc_mono
#   GStreamer identifier:    lsp-plugins-mb-ringmod-sc-mono
#   LADSPA identifier:       5002344
#   LADSPA label:            http://lsp-plug.in/plugins/ladspa/mb_ringmod_sc_mono
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/mb_ringmod_sc_mono
#   VST 2.x identifier:      mbr1
#   VST 3.x identifier:      647370206D6272316D62346D7363316D
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Side-chain shared memory link [string]
link = ""

# Show pre-mix overlay [boolean]: true/false
showpmx = false

# Input to Link mix [G]: 0.00000000..10.00000000
in2lk = -inf db

# Link to Input mix [G]: 0.00000000..10.00000000
lk2in = -inf db

# Link to Sidechain mix [G]: 0.00000000..10.00000000
lk2sc = -inf db

# Input to Sidechain mix [G]: 0.00000000..10.00000000
in2sc = -inf db

# Sidechain to Input mix [G]: 0.00000000..10.00000000
sc2in = -inf db

# Sidechain to Link mix [G]: 0.00000000..10.00000000
sc2lk = -inf db

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Sidechain gain [G]: 0.00000000..1000.00000000
g_sc = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Output input signal [boolean]: true/false
out_in = true

# Output sidechain signal [boolean]: true/false
out_sc = true

# Sidechain processing active [boolean]: true/false
active = true

# Invert sidechain processing [boolean]: true/false
invert = false

# Sidechain type: 0..2
#   0: Internal
#   1: External
#   2: Link
type = 1

# Crossover mode: 0..1
#   0: Classic
#   1: Linear Phase
mode = 0

# Crossover slope: 0..3
#   0: 12 dB/oct
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
slope = 2

# Show mix overlay [boolean]: true/false
showmx = false

# Dry gain [G]: 0.00000000..10.00000000
dry = -inf db

# Wet gain [G]: 0.00000000..10.00000000
wet = 0.00 db

# Dry/Wet balance [%]: 0.00000000..100.00000000
drywet = 100.00000

# Graph zoom [G]: 0.12589000..1.00000000
zoom = 0.00 db

# Band filter curves [boolean]: true/false
flt = true

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Input FFT analysis [boolean]: true/false
ifft = true

# Sidechain FFT analysis [boolean]: true/false
sfft = true

# Output FFT analysis [boolean]: true/false
offt = true

# Band split enable 1 [boolean]: true/false
se_1 = true

# Band split frequency 1 [Hz]: 10.00000000..20000.00000000
sf_1 = 57.69554

# Band split enable 2 [boolean]: true/false
se_2 = true

# Band split frequency 2 [Hz]: 10.00000000..20000.00000000
sf_2 = 143.73761

# Band split enable 3 [boolean]: true/false
se_3 = false

# Band split frequency 3 [Hz]: 10.00000000..20000.00000000
sf_3 = 252.00000

# Band split enable 4 [boolean]: true/false
se_4 = true

# Band split frequency 4 [Hz]: 10.00000000..20000.00000000
sf_4 = 632.00000

# Band split enable 5 [boolean]: true/false
se_5 = false

# Band split frequency 5 [Hz]: 10.00000000..20000.00000000
sf_5 = 1587.00000

# Band split enable 6 [boolean]: true/false
se_6 = false

# Band split frequency 6 [Hz]: 10.00000000..20000.00000000
sf_6 = 3984.00000

# Band split enable 7 [boolean]: true/false
se_7 = false

# Band split frequency 7 [Hz]: 10.00000000..20000.00000000
sf_7 = 10000.00000

# Solo band 1 [boolean]: true/false
bs_1 = false

# Mute band 1 [boolean]: true/false
bm_1 = false

# Enable band processing 1 [boolean]: true/false
be_1 = true

# Lookahead time 1 [ms]: 0.00000000..10.00000000
lk_1 = 2.35000

# Hold time 1 [ms]: 0.00000000..10.00000000
ht_1 = 1.00000

# Release time 1 [ms]: 0.00000000..100.00000000
rt_1 = 0.00044

# Ducking time 1 [ms]: 0.00000000..10.00000000
dt_1 = 0.00000

# Amount 1 [dB]: -12.00000000..24.00000000
am_1 = 4.90000

# Band Gain 1 [G]: 0.00000000..10.00000000
bg_1 = 0.00 db

# Solo band 2 [boolean]: true/false
bs_2 = false

# Mute band 2 [boolean]: true/false
bm_2 = false

# Enable band processing 2 [boolean]: true/false
be_2 = true

# Lookahead time 2 [ms]: 0.00000000..10.00000000
lk_2 = 1.15000

# Hold time 2 [ms]: 0.00000000..10.00000000
ht_2 = 1.00000

# Release time 2 [ms]: 0.00000000..100.00000000
rt_2 = 0.00000

# Ducking time 2 [ms]: 0.00000000..10.00000000
dt_2 = 0.00000

# Amount 2 [dB]: -12.00000000..24.00000000
am_2 = 0.00000

# Band Gain 2 [G]: 0.00000000..10.00000000
bg_2 = 0.00 db

# Solo band 3 [boolean]: true/false
bs_3 = false

# Mute band 3 [boolean]: true/false
bm_3 = false

# Enable band processing 3 [boolean]: true/false
be_3 = true

# Lookahead time 3 [ms]: 0.00000000..10.00000000
lk_3 = 1.55000

# Hold time 3 [ms]: 0.00000000..10.00000000
ht_3 = 0.00000

# Release time 3 [ms]: 0.00000000..100.00000000
rt_3 = 0.00000

# Ducking time 3 [ms]: 0.00000000..10.00000000
dt_3 = 0.00000

# Amount 3 [dB]: -12.00000000..24.00000000
am_3 = 0.00000

# Band Gain 3 [G]: 0.00000000..10.00000000
bg_3 = 0.00 db

# Solo band 4 [boolean]: true/false
bs_4 = false

# Mute band 4 [boolean]: true/false
bm_4 = false

# Enable band processing 4 [boolean]: true/false
be_4 = true

# Lookahead time 4 [ms]: 0.00000000..10.00000000
lk_4 = 1.00000

# Hold time 4 [ms]: 0.00000000..10.00000000
ht_4 = 0.00000

# Release time 4 [ms]: 0.00000000..100.00000000
rt_4 = 0.00000

# Ducking time 4 [ms]: 0.00000000..10.00000000
dt_4 = 0.00000

# Amount 4 [dB]: -12.00000000..24.00000000
am_4 = 0.00000

# Band Gain 4 [G]: 0.00000000..10.00000000
bg_4 = 0.00 db

# Solo band 5 [boolean]: true/false
bs_5 = false

# Mute band 5 [boolean]: true/false
bm_5 = false

# Enable band processing 5 [boolean]: true/false
be_5 = true

# Lookahead time 5 [ms]: 0.00000000..10.00000000
lk_5 = 0.00000

# Hold time 5 [ms]: 0.00000000..10.00000000
ht_5 = 1.00000

# Release time 5 [ms]: 0.00000000..100.00000000
rt_5 = 0.00080

# Ducking time 5 [ms]: 0.00000000..10.00000000
dt_5 = 0.00000

# Amount 5 [dB]: -12.00000000..24.00000000
am_5 = 0.00000

# Band Gain 5 [G]: 0.00000000..10.00000000
bg_5 = 0.00 db

# Solo band 6 [boolean]: true/false
bs_6 = false

# Mute band 6 [boolean]: true/false
bm_6 = false

# Enable band processing 6 [boolean]: true/false
be_6 = true

# Lookahead time 6 [ms]: 0.00000000..10.00000000
lk_6 = 0.00000

# Hold time 6 [ms]: 0.00000000..10.00000000
ht_6 = 0.00000

# Release time 6 [ms]: 0.00000000..100.00000000
rt_6 = 0.00000

# Ducking time 6 [ms]: 0.00000000..10.00000000
dt_6 = 0.00000

# Amount 6 [dB]: -12.00000000..24.00000000
am_6 = 0.00000

# Band Gain 6 [G]: 0.00000000..10.00000000
bg_6 = 0.00 db

# Solo band 7 [boolean]: true/false
bs_7 = false

# Mute band 7 [boolean]: true/false
bm_7 = false

# Enable band processing 7 [boolean]: true/false
be_7 = true

# Lookahead time 7 [ms]: 0.00000000..10.00000000
lk_7 = 1.40000

# Hold time 7 [ms]: 0.00000000..10.00000000
ht_7 = 0.45000

# Release time 7 [ms]: 0.00000000..100.00000000
rt_7 = 0.00000

# Ducking time 7 [ms]: 0.00000000..10.00000000
dt_7 = 0.00000

# Amount 7 [dB]: -12.00000000..24.00000000
am_7 = 0.00000

# Band Gain 7 [G]: 0.00000000..10.00000000
bg_7 = 0.00 db

# Solo band 8 [boolean]: true/false
bs_8 = false

# Mute band 8 [boolean]: true/false
bm_8 = false

# Enable band processing 8 [boolean]: true/false
be_8 = true

# Lookahead time 8 [ms]: 0.00000000..10.00000000
lk_8 = 0.00000

# Hold time 8 [ms]: 0.00000000..10.00000000
ht_8 = 0.00000

# Release time 8 [ms]: 0.00000000..100.00000000
rt_8 = 0.00000

# Ducking time 8 [ms]: 0.00000000..10.00000000
dt_8 = 0.00000

# Amount 8 [dB]: -12.00000000..24.00000000
am_8 = 0.00000

# Band Gain 8 [G]: 0.00000000..10.00000000
bg_8 = 0.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
